{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "name": "scroll-anywhere-mobile",
  "version": "0.0.1",
  "description": "scrollbar into your browser",
  "permission": ["scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/scroll/index.css"],
      "js": ["src/scroll/index.ts"],
      "run_at": "document_start"
    }
  ]
}
